APP_PORT = 3000
DEBUG_MODE = false
DB = mongodb://localhost:27017/xploreMindsDB
JWT_SECRET = xploreMinds
REFRESH_SECRET = xmAcademy
USERNAME = mshamail1999
PASSWORD= h7zY7RQT1dahwYYi
IP_ADDRESS= 106.76.236.113/32
DB_URL = mongodb+srv://mshamail1999:h7zY7RQT1dahwYYi@xploremindsdb.dr6oev8.mongodb.net/xploreMindsDB?retryWrites=true&w=majority&appName=xploreMindsDB
